DB_USER_COMPOSE=otc
DB_PASS_COMPOSE=otc
DB_HOST_COMPOSE=postgres
DB_PORT_COMPOSE=5432
DB_DATABASE_COMPOSE=trainingservice_prod
DB_HOST_VOLUME=/var/lib/postgresql_docker_prod
SERVICE_VERSION=1.0.0
APP_PORT=8181
APP_ADMIN_PORT=9992
APP_DEBUG_PORT=8782
GUI_PORT=88
GUI_VERSION=1.3
